# Database URL
DATABASE_URL=mysql+pymysql://root:@localhost/pls

# Youtube API Key
YOUTUBE_API_KEY=abcdefghijklmnopqrstuvwxyz

# Token secret for JWT
TOKEN_SECRET=f2f04247758eb58b68fcbd54f4ba9a1d2ce5859e8df03bd385456d76cb024d39

# Discord OAuth
DISCORD_CLIENT_ID=01234567890123456789
DISCORD_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
